# cat-wms

./: CatWMS.sln  LICENSE  README.md
CatWMS.Application/Common/: DTO.cs
CatWMS.Application/DTOs/: StockItemDTO.cs
CatWMS.Application/Services/: StockItemService.cs
CatWMS.Domain/Common/: Entity.cs  ValueObject.cs
CatWMS.Domain/Entities/: StockItem.cs
CatWMS.Domain/Interfaces/: IStockItemRepository.cs
CatWMS.Domain/ValueObjects/: Title.cs
CatWMS.Infrastructure/: CatWMS.Infrastructure.csproj
CatWMS.Infrastructure/DemoRepositories/: DemoStockItemRepository.cs  EmptyStockItemRepository.cs
CatWMS.Tests/: CatWMS.Tests.csproj  DemoStockItemRepositoryTests.cs  StockItemServiceTests.cs
CatWMS.UI.Admin/: App.xaml  App.xaml.cs  CatWMS.UI.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs
CatWMS.UI.Admin/Common/: Labels.Designer.cs  Labels.resx
CatWMS.UI.Admin/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
CatWMS.UI.Admin/ViewModels/: StockItemsCatalogViewModel.cs
CatWMS.UI.Admin/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StockItemsCatalogWindow.xaml  StockItemsCatalogWindow.xaml.cs
